<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ManagementMaster.master.cs" Inherits="BLL.ManagementMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="SidebarContent" runat="server">

    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a href="ManagementHome">
                        <i class="icon-dashboard"></i>
                        <span>Management Dashboard</span>
                    </a>
                </li>

                <!--multi level menu start-->
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="icon-sitemap"></i>
                        <span>Reports</span>
                    </a>
                    <ul class="sub">
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Summary Report</span>
                            </a>
                            <ul class="sub">
                                <li class="sub-menu">
                                    <a href="MD_DateWiseSummaryReport.aspx">Daily Summary Report</a>
                                </li>

                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Challan</span>
                            </a>
                            <ul class="sub">
                                <li class="sub-menu">
                                    <a href="#">Challan Report</a>
                                </li>

                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Return</span>
                            </a>
                            <ul class="sub">
                                <li class="sub-menu">
                                    <a href="#">Return Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Deposit</span>
                            </a>
                            <ul class="sub">
                                <li class="sub-menu">
                                    <a href="#">Deposit Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Agent</span>
                            </a>
                            <ul class="sub">

                                <li class="sub-menu">
                                    <a href="#">Agent Reports</a>
                                </li> 

                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Company</span>
                            </a>
                            <ul class="sub">

                                <li class="sub-menu">
                                    <a href="#">Company Reports</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>



                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="icon-sitemap"></i>
                        <span>Basic Setting</span>
                    </a>
                    <ul class="sub">
                        <li class="sub-menu">
                            <a href="#">Region</a>
                        </li>
                        <li class="sub-menu">
                            <a href="#">District</a>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Division</a>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Zone</a>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Territory</a>
                        </li>
                    </ul>
                </li>
   
                <!--multi level menu end-->
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <p class="page-heading"><span>Management</span></p>
    <asp:ContentPlaceHolder ID="ProductionContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="RequiredJS" runat="server">
    <asp:ContentPlaceHolder ID="RequiredJSPro" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
