<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BLL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Al Fatah Publications</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet" />
    <!--external css-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/gallery.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="Content/css/select2.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body runat="server" id="Body" onkeydown="return (event.keyCode!=13)">
    <form runat="server">
        <asp:ScriptManager runat="server">

            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <section id="container">
            <!--header start-->
            <header class="header white-bg">
                <div class="sidebar-toggle-box">
                    <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
                </div>
                <!--logo start-->
                 
              <%
                    
                    if (Session["DepartmentID"].Equals(9))
                    {%>
                            <a href="Default.aspx" class="logo">AL FATAH <span>ERP</span></a>
                    <%}
                    else
                    {%>
                             <a href="#" class="logo">AL FATAH <span>ERP</span></a>
                    <%}
                %> 

                <!--logo end-->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <li>
                            <asp:HyperLink CssClass="btn btn-link" data-toggle="modal" href="#myModal" runat="server">Change Password</asp:HyperLink>
                            <input type="text" class="form-control search" placeholder="Search">
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="img/user.jpg">
                                <asp:Label ID="lblUserName" runat="server"><span class="username">Session["UserName"]</span></asp:Label>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a class="btn btn-block" href="#"></a></li>
                                <li><a class="btn btn-block" href="#"></a></li>
                                <li>
                                    <asp:Button class="btn btn-primary btn-block" ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click"></asp:Button>

                                </li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                </div>
            </header>

            <!-- Modal -->
            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <asp:Button ID="btnClose" CssClass="close" data-dismiss="modal" aria-hidden="true" Text="&times;" runat="server"></asp:Button>
                            <h4 class="modal-title">Change Password </h4>
                        </div>
                        <div class="modal-body">
                            <p>User Name</p>
                            <asp:TextBox ID="txtUserName" placeholder="User Name" autocomplete="off" class="form-control placeholder-no-fix" runat="server" />

                            <p>Old Password</p>
                            <asp:TextBox ID="txtOldPassword" placeholder="Old Password" autocomplete="off" TextMode="Password" class="form-control placeholder-no-fix" runat="server" />

                            <p>New password</p>
                            <asp:TextBox ID="txtNewPassword" placeholder="New password" autocomplete="off" TextMode="Password" class="form-control placeholder-no-fix" runat="server" />

                            <p>Confirm password</p>
                            <asp:TextBox ID="txtConfirmPassword" placeholder="Confirm password" autocomplete="off" TextMode="Password" class="form-control placeholder-no-fix" runat="server" />
                            <asp:CompareValidator runat="server" ID="cmpNumbers" ControlToValidate="txtNewPassword" ControlToCompare="txtConfirmPassword" ErrorMessage="Password does not match!" />
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnCancel" data-dismiss="modal" CssClass="btn btn-danger" runat="server" Text="Cancel"></asp:Button>
                            <asp:Button ID="btnSubmit" CssClass="btn btn-success" runat="server" Text="Submit" OnClick="btnSubmit_Click"></asp:Button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal -->

            <!--header end-->
            <!--sidebar start-->
            <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
            </asp:ContentPlaceHolder>
            <!--sidebar end-->
            <!-- main content start-->
            <section id="main-content">
                <section class="wrapper">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="RequiredJS" runat="server">
                    </asp:ContentPlaceHolder>


                </section>
            </section>
            <!-- main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    2020 &copy; Powered By MIS Team of Al Fatah Publications. 
      <%--              <asp:Button class="btn btn-primary" ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click"></asp:Button>--%>
                    <a href="#" class="go-top">
                        <i class="icon-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="Scripts/angular.min.js"></script>
        <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="assets/fancybox/source/jquery.fancybox.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="js/respond.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/toucheffects.js"></script>

        <!--common script for all pages-->

        <script src="js/common-scripts.js"></script>
        <script src="js/scrollsaver.min.js"></script>

        <script src="Scripts/select2.min.js"></script>

        <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css" />
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/responsive/1.0.7/js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"></script>


        <script type="text/javascript">

            $(document).ready(function () {
                $("select").select2();
            });

        </script>


        <!-- scripts for menu open for current page -->
        <script type="text/javascript">

            function open_menu(parent1, parent2) {

                var str = window.location.href;// getting address
                var n = str.lastIndexOf('/');// location of main part of address
                var res1 = str.substring(n + 1);// main part (last part) of the address
                var res2 = str.indexOf('?') >= 0 ? res1.substring(0, res1.indexOf('?')) : res1;//removing query string
                var result = res2.replace('#', '');// replacing #


                var pre = 'ul.sub a[href="';// location of the main address in the document

                // active first parent
                $("span").filter(function () {
                    return $(this).text() === parent1;
                }).parent().addClass("active").next("ul").css("display", "block");

                // active secondary parent (if exists)
                if (typeof parent2 !== 'undefined')
                    $("span").filter(function () {
                        return $(this).text() === parent2;
                    }).parent().addClass("active").next("ul").css("display", "block");

                // design link color
                var link = pre + result + '"]';

                $(link).parent().addClass("active");
                

            }

        </script>
        <script type="text/javascript">
            $(document).ready(function () {

                $("#clicker").click(function (e) {
                    
                    var  clicker = e.pageY;
                         //alert(clicker );
                         //var pos = $clicker.position();
                         //console.log(pos.top);
                         //console.log(pos.left);
                     });
                 });</script>

        <script type="text/javascript">
            $(function () {
                //    fancybox
                jQuery(".fancybox").fancybox();
            });

        </script>

    </form>
</body>
</html>
